 Deploying a web service (or site) for HTTPS

# Here's the configuration file web.xml for the original servlet-based predictions2 service:

<?xml version = "1.0" encoding = "UTF-8"?>
<web-app>
  <servlet>
    <servlet-name>predictor</servlet-name>         <!-- Name the servlet for later reference. -->
    <servlet-class>predictions2.PredictionsServlet</servlet-class>
  </servlet>
  <servlet-mapping>                                <!-- Route requests to http://...:8080/predictions2 to the servlet. -->
    <servlet-name>predictor</servlet-name>
    <url-pattern>/*</url-pattern>                  <!-- /* means "WAR name name followed by anything" -->
  </servlet-mapping>
</web-app>

# Here's the revised configuration file web.xml for an HTTPS-based deployment

<?xml version = "1.0" encoding = "UTF-8"?>
<web-app>
  <servlet>
    <servlet-name>predictor</servlet-name>
    <servlet-class>predictions2.PredictionsServlet</servlet-class>
  </servlet>

  <!-- ### This section added. ### -->
  <security-constraint>
    <web-resource-collection>
      <url-pattern>/*</url-pattern>                             <!-- Or, perhaps, /special_stuff/* -->
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>   <!-- require data confidentiality -->
    </user-data-constraint>
  </security-constraint>

  <servlet-mapping>
    <servlet-name>predictor</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>

