<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <listener>
    <!-- Tomcat or Jetty will load an instance of this class,
	 which in turn will load the WSServlet shown below. -->
    <listener-class>
      com.sun.xml.ws.transport.http.servlet.WSServletContextListener
    </listener-class>
  </listener>
  <servlet>
    <servlet-name>jaxws</servlet-name>
    <!-- the interceptor servlet -->
    <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>jaxws</servlet-name>
    <!-- The pattern means: anything after the WAR file's name. For
	 instance, suppose the WAR file is "rand.war". In this case,
	 the URL "http://network.address.com:8080/" will send the request to
	 the interceptor servlet. -->
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>
